# ---- Server Settings ----
server.port=9090
stats-server.url=http://localhost:9091

# --- Logging ---
logging.level.root=INFO
logging.level.org.springframework.web=TRACE
logging.level.ru.practicum.stats.client=DEBUG
logging.level.org.zalando.logbook=TRACE
logging.level.org.springframework.http.converter.json=TRACE

# --- Actuator ---
management.endpoints.web.exposure.include=*
