# ---- Server Settings ----
server.port=9090

# ---- Database POSTGRES ----
spring.datasource.url=jdbc:postgresql://localhost:5432/stats
spring.datasource.username=stat
spring.datasource.password=stat
spring.datasource.driver-class-name=org.postgresql.Driver

# ---- Database H2 ----
#spring.datasource.url=jdbc:h2:mem:stats-db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=stat
#spring.datasource.password=stat

# ---- JPA / Hibernate ----
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ---- Spring ----
spring.main.web-application-type=servlet

# ---- Logging ----
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.ru.practicum.stats.server=DEBUG

# ---- Actuator ----
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always