# ---- Server Settings ----
server.port=8080
spring.application.name=ewm-main-service

# ---- Database Postgres ----
#spring.datasource.url=jdbc:postgresql://localhost:5432/ewm
#spring.datasource.username=ewm
#spring.datasource.password=ewm
#spring.datasource.driver-class-name=org.postgresql.Driver

# ---- Database H2 ----
#spring.datasource.url=jdbc:h2:mem:ewm-db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=stat
#spring.datasource.password=stat

# ---- JPA / Hibernate ----
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ---- Stat Server Client Host ---
stats-server.url=http://localhost:9090

# ---- Logging ----
logging.level.ru.practicum.ewm=DEBUG
logging.level.org.zalando.logbook=TRACE
logging.level.org.springframework.web=TRACE
logging.level.org.springframework.http.converter.json=TRACE
logging.level.org.springframework.web.servlet.DispatcherServlet=TRACE

# ---- Actuator ----
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always